{
  "token": "Njk3MjQzODYwMzIwOTExNDg0.Xt8GoA.tRFN1oF10oJUW5m9QPvkfg3DWqQ",
  "join_message": "I has joined to do stuff 🌟",
  "owners": [
    244553922583199745
  ],
  "prefix": [
    "^"
  ],
  "channel":"daryylsvoice",
  "name":"Daryyl",
  "playing": "games!",
  "playing_type": "playing|watching|listening",
  "status_type": "online|idle|dnd",
  "version": "2.0.1"
}
